# gcron

./: .gitignore  LICENSE  README.md  SPECIFICATION.md  gcron.sln  setup.sh
Common/: Common.csproj  Settings.cs
Common/Communication/: Pipes.cs  StringProtocol.cs
Common/Configuration/: CronJob.cs  Parser.cs
Common/Configuration/Readers/: BufferedReader.cs  IReader.cs  TokenReader.cs
Daemon/: Daemon.cs  Daemon.csproj  Executor.cs  Program.cs  Scheduler.cs
Editor/: Editor.cs  Editor.csproj  PersistentCache.cs  Program.cs  testConfig.txt
GcronTests/: CronJob_UnitTests.cs  GcronTests.csproj  Parser_UnitTests.cs  Readers_UnitTests.cs  Scheduler_UnitTests.cs
docs/: docfx.json  index.md  toc.yml
docs/docs/: getting-started.md  introduction.md  toc.yml
docs/docs/developer/: communication.md  configuration.md  daemon.md  editor.md  structure.md  toc.yml
src/Common/: Common.csproj  Settings.cs
src/Common/Communication/: Pipes.cs
src/Common/Configuration/: CronJob.cs  Parser.cs
src/Common/Configuration/Readers/: BufferedReader.cs  IReader.cs  TokenReader.cs
src/Daemon/: Daemon.cs  Daemon.csproj  Executor.cs  Logger.cs  Program.cs  Scheduler.cs
src/Editor/: Editor.cs  Editor.csproj  PersistentCache.cs  Program.cs  TempFile.cs
tests/GcronTests/: CronJob_UnitTests.cs  GcronTests.csproj  Parser_UnitTests.cs  Scheduler_UnitTests.cs
