<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration/" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GcronTests" />
  </ItemGroup>

</Project>